#DB properties:
db.driver=com.ibm.db2.jcc.DB2Driver
#db.driver=com.mysql.jdbc.Driver
db.url=jdbc:db2://localhost:50000/TESTDEMO
db.username=db2admin
db.password=123456

#Hibernate Configuration:
hibernate.dialect.platform=org.hibernate.dialect.MySQL5InnoDBDialect